{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_HOST};Database=WeatherDb;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=True;"
  },


  "AllowedHosts": "*"
}
